# RestaurantInspectionsSparkMLNET

./: .gitignore  LICENSE  README.md  RestaurantInspectionsSparkMLNET.sln  SQLQueries.sql
RestaurantInspectionsETL/: Program.cs  RestaurantInspectionsETL.csproj  run.sh
RestaurantInspectionsEnrichment/: Program.cs  RestaurantInspectionsEnrichment.csproj  publish.sh  run.sh
RestaurantInspectionsML/: ModelInput.cs  ModelOutput.cs  RestaurantInspectionsML.csproj
RestaurantInspectionsTraining/: Program.cs  ProgressHandler.cs  RestaurantInspectionsTraining.csproj
